{
  "name": "smart-card-admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "express": "^4.19.2",
    "glob": "^10.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^3.0.1",
    "rimraf": "^5.0.7",
    "tar": "^7.4.0",
    "web-vitals": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.24.7"
  }
}
